<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>5minshower</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/5minshower-grid.css">
  <link rel="stylesheet" href="css/5minshower.css">
	<style>
  @font-face {
    font-family: 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
      @font-face {
    font-family: PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
    
@font-face {
    font-family: 400 1.125em/1.38 Raleway;
    src: url('/fonts/raleway_thin-webfont.eot');
    src: url('/fonts/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/raleway_thin-webfont.woff2') format('woff2'),
         url('/fonts/raleway_thin-webfont.woff') format('woff'),
         url('/fonts/raleway_thin-webfont.ttf') format('truetype'),
         url('/fonts/raleway_thin-webfont.svg#ralewaythin') format('svg');


}




@font-face {
    font-family: 'Courier New';
    src: url('/fonts/courier_new-webfont.eot');
    src: url('/fonts/courier_new-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/courier_new-webfont.woff2') format('woff2'),
         url('/fonts/courier_new-webfont.woff') format('woff'),
         url('/fonts/courier_new-webfont.ttf') format('truetype'),
         url('/fonts/courier_new-webfont.svg#courier_newregular') format('svg');


}




@font-face {
    font-family: SFUIDisplay-Thin;
    src: url('/fonts/sf-ui-display-thin-webfont.eot');
    src: url('/fonts/sf-ui-display-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sf-ui-display-thin-webfont.woff2') format('woff2'),
         url('/fonts/sf-ui-display-thin-webfont.woff') format('woff'),
         url('/fonts/sf-ui-display-thin-webfont.ttf') format('truetype'),
         url('/fonts/sf-ui-display-thin-webfont.svg#sf_ui_displaythin') format('svg');

}




@font-face {
    font-family: Simplifica;
    src: url('/fonts/simplifica_typeface-webfont.eot');
    src: url('/fonts/simplifica_typeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/simplifica_typeface-webfont.woff2') format('woff2'),
         url('/fonts/simplifica_typeface-webfont.woff') format('woff'),
         url('/fonts/simplifica_typeface-webfont.ttf') format('truetype'),
         url('/fonts/simplifica_typeface-webfont.svg#simplificasimplifica') format('svg');


}




@font-face {
    font-family: 0.9em/1 UniSansHeavyCAPS;
    src: url('/fonts/uni_sans_heavy-webfont.eot');
    src: url('/fonts/uni_sans_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_heavy-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_heavy-webfont.woff') format('woff'),
         url('/fonts/uni_sans_heavy-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_heavy-webfont.svg#uni_sansheavy_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: UniSansThinCAPS;
    src: url('/fonts/uni_sans_thin-webfont.eot');
    src: url('/fonts/uni_sans_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_thin-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_thin-webfont.woff') format('woff'),
         url('/fonts/uni_sans_thin-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_thin-webfont.svg#uni_sansthin_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
</head>
<body class="body page-5minshower clearfix">
  <div class="element element-1 clearfix">
    <div onClick="window.location='portfolio.html';" class="element"></div>
    <p class="text text-1">5minShower</p>
  </div>
  <div class="container container-1 clearfix">
    <div class="container container-2">
      <div class="container container-3 clearfix js-pics">
        <img class="image image-1" src="images/Concert Room@2x-266x473.png" data-rimage data-src="images/Concert Room@2x-266x473.png" data-srcat2x="images/Concert Room@2x-266x473@2x.png">
        <img class="image image-2" src="images/Recording@2x-266x473.png" data-rimage data-src="images/Recording@2x-266x473.png" data-srcat2x="images/Recording@2x-266x473@2x.png">
        <img class="image image-3" src="images/Recording Details@2x-266x473.png" data-rimage data-src="images/Recording Details@2x-266x473.png" data-srcat2x="images/Recording Details@2x-266x473@2x.png">
        <img class="image image-4" src="images/Me@2x-266x473.png" data-rimage data-src="images/Me@2x-266x473.png" data-srcat2x="images/Me@2x-266x473@2x.png">
      </div>
    </div>
    <div class="container container-4 clearfix">
      <img class="image image-5" src="images/DROPICON-79x117.png" data-rimage data-src="images/DROPICON-79x117.png" data-srcat2x="images/DROPICON-79x117@2x.png">
      <button class="_button _button-1 js-title">5minShower</button>
      <p class="text text-2">A Musical Shower Timer with an Attitude.
</p>
      <button onClick="window.location='https://itunes.apple.com/us/app/5minshower-musical-shower/id1039531381?ls=1&mt=8';" class="_button _button-2"></button>
      <button onClick="window.location='https://github.com/SaagarGodithi/5minShower';" class="_button _button-3"></button>
      <p class="text text-3">Love music? Want to save water by taking shorter showers? Hate being lectured at? Then 5 minute shower is the perfect app for you!</p>
    </div>
    <div class="container container-5 clearfix">
      <button class="_button _button-4 js-button1">o</button>
      <button class="_button _button-5 js-button2">o</button>
      <button class="_button _button-6 js-button3">o</button>
      <button class="_button _button-7 js-button4">o</button>
      <button class="_button _button-8 js-button5">o</button>
    </div>
  </div>
  <div class="container container-6 clearfix">
    <div class="container container-7 clearfix">
      <div class="container container-8 clearfix">
        <img class="image image-6" src="images/shower1 (1)-150x150.png" data-rimage data-src="images/shower1 (1)-150x150.png">
        <img class="image image-7" src="images/quaver11-150x150.png" data-rimage data-src="images/quaver11-150x150.png">
        <img class="image image-8" src="images/Untitled-4-150x150.png" data-rimage data-src="images/Untitled-4-150x150.png" data-srcat2x="images/Untitled-4-150x150@2x.png">
      </div>
      <p class="text text-4">Enjoy Your Music in the Shower for 5 minutes.</p>
    </div>
    <div class="element clearfix">
      <img class="image" src="images/megaphone20 (1)-150x150.png" data-rimage data-src="images/megaphone20 (1)-150x150.png" data-srcat2x="images/megaphone20 (1)-150x150@2x.png">
      <p class="text text-5">Take too long and prepare to be bombarded with annoying facts about water conservation.</p>
    </div>
  </div>
  <div class="element element-4"></div>

  <script src="js/jquery-min.js"></script>
  <script src="js/5minshower.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>