<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/hobbies-grid.css">
  <link rel="stylesheet" href="css/hobbies.css">
	<style>
  @font-face {
    font-family: 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
      @font-face {
    font-family: 1.875em/1.38 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
      @font-face {
    font-family: PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
    @font-face {
    font-family: PierSans-Bold;
    src: url('/fonts/pier-bold-webfont.eot');
    src: url('/fonts/pier-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-bold-webfont.woff2') format('woff2'),
         url('/fonts/pier-bold-webfont.woff') format('woff'),
         url('/fonts/pier-bold-webfont.ttf') format('truetype'),
         url('/fonts/pier-bold-webfont.svg#pier_sansbold') format('svg');

}
    
@font-face {
    font-family: 400 1.125em/1.38 Raleway;
    src: url('/fonts/raleway_thin-webfont.eot');
    src: url('/fonts/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/raleway_thin-webfont.woff2') format('woff2'),
         url('/fonts/raleway_thin-webfont.woff') format('woff'),
         url('/fonts/raleway_thin-webfont.ttf') format('truetype'),
         url('/fonts/raleway_thin-webfont.svg#ralewaythin') format('svg');


}




@font-face {
    font-family: 'Courier New';
    src: url('/fonts/courier_new-webfont.eot');
    src: url('/fonts/courier_new-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/courier_new-webfont.woff2') format('woff2'),
         url('/fonts/courier_new-webfont.woff') format('woff'),
         url('/fonts/courier_new-webfont.ttf') format('truetype'),
         url('/fonts/courier_new-webfont.svg#courier_newregular') format('svg');


}




@font-face {
    font-family: SFUIDisplay-Thin;
    src: url('/fonts/sf-ui-display-thin-webfont.eot');
    src: url('/fonts/sf-ui-display-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sf-ui-display-thin-webfont.woff2') format('woff2'),
         url('/fonts/sf-ui-display-thin-webfont.woff') format('woff'),
         url('/fonts/sf-ui-display-thin-webfont.ttf') format('truetype'),
         url('/fonts/sf-ui-display-thin-webfont.svg#sf_ui_displaythin') format('svg');

}




@font-face {
    font-family: Simplifica;
    src: url('/fonts/simplifica_typeface-webfont.eot');
    src: url('/fonts/simplifica_typeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/simplifica_typeface-webfont.woff2') format('woff2'),
         url('/fonts/simplifica_typeface-webfont.woff') format('woff'),
         url('/fonts/simplifica_typeface-webfont.ttf') format('truetype'),
         url('/fonts/simplifica_typeface-webfont.svg#simplificasimplifica') format('svg');


}




@font-face {
    font-family: 0.9em/1 UniSansHeavyCAPS;
    src: url('/fonts/uni_sans_heavy-webfont.eot');
    src: url('/fonts/uni_sans_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_heavy-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_heavy-webfont.woff') format('woff'),
         url('/fonts/uni_sans_heavy-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_heavy-webfont.svg#uni_sansheavy_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: UniSansThinCAPS;
    src: url('/fonts/uni_sans_thin-webfont.eot');
    src: url('/fonts/uni_sans_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_thin-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_thin-webfont.woff') format('woff'),
         url('/fonts/uni_sans_thin-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_thin-webfont.svg#uni_sansthin_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}
    @font-face {
    font-family: Avenir;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 400 1em/1.38 Avenir;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: Avenir-Book;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: normal 1.125em/1.38 Avenir-Book;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 1.333em/4.48 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 1.333em/4.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}
</style>
</head>
<body class="body page-hobbies clearfix">
  <div class="element _container clearfix">
    <div onClick="window.location='about-me.html';" class="element _element"></div>
    <p class="text">Hobbies</p>
  </div>

  <script src="js/jquery-min.js"></script>
</body>
</html>