<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>photography</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/photography-grid.css">
  <link rel="stylesheet" href="css/photography.css">
	<link rel="icon" href="http://spoorthyv.github.io/favicon.ico">
  <style>
  @font-face {
    font-family: 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
      @font-face {
    font-family: 1.875em/1.38 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
      @font-face {
    font-family: PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
    @font-face {
    font-family: PierSans-Bold;
    src: url('/fonts/pier-bold-webfont.eot');
    src: url('/fonts/pier-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-bold-webfont.woff2') format('woff2'),
         url('/fonts/pier-bold-webfont.woff') format('woff'),
         url('/fonts/pier-bold-webfont.ttf') format('truetype'),
         url('/fonts/pier-bold-webfont.svg#pier_sansbold') format('svg');

}
    
@font-face {
    font-family: 400 1.125em/1.38 Raleway;
    src: url('/fonts/raleway_thin-webfont.eot');
    src: url('/fonts/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/raleway_thin-webfont.woff2') format('woff2'),
         url('/fonts/raleway_thin-webfont.woff') format('woff'),
         url('/fonts/raleway_thin-webfont.ttf') format('truetype'),
         url('/fonts/raleway_thin-webfont.svg#ralewaythin') format('svg');


}




@font-face {
    font-family: 'Courier New';
    src: url('/fonts/courier_new-webfont.eot');
    src: url('/fonts/courier_new-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/courier_new-webfont.woff2') format('woff2'),
         url('/fonts/courier_new-webfont.woff') format('woff'),
         url('/fonts/courier_new-webfont.ttf') format('truetype'),
         url('/fonts/courier_new-webfont.svg#courier_newregular') format('svg');


}




@font-face {
    font-family: SFUIDisplay-Thin;
    src: url('/fonts/sf-ui-display-thin-webfont.eot');
    src: url('/fonts/sf-ui-display-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sf-ui-display-thin-webfont.woff2') format('woff2'),
         url('/fonts/sf-ui-display-thin-webfont.woff') format('woff'),
         url('/fonts/sf-ui-display-thin-webfont.ttf') format('truetype'),
         url('/fonts/sf-ui-display-thin-webfont.svg#sf_ui_displaythin') format('svg');

}




@font-face {
    font-family: Simplifica;
    src: url('/fonts/simplifica_typeface-webfont.eot');
    src: url('/fonts/simplifica_typeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/simplifica_typeface-webfont.woff2') format('woff2'),
         url('/fonts/simplifica_typeface-webfont.woff') format('woff'),
         url('/fonts/simplifica_typeface-webfont.ttf') format('truetype'),
         url('/fonts/simplifica_typeface-webfont.svg#simplificasimplifica') format('svg');


}




@font-face {
    font-family: 0.9em/1 UniSansHeavyCAPS;
    src: url('/fonts/uni_sans_heavy-webfont.eot');
    src: url('/fonts/uni_sans_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_heavy-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_heavy-webfont.woff') format('woff'),
         url('/fonts/uni_sans_heavy-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_heavy-webfont.svg#uni_sansheavy_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: UniSansThinCAPS;
    src: url('/fonts/uni_sans_thin-webfont.eot');
    src: url('/fonts/uni_sans_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_thin-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_thin-webfont.woff') format('woff'),
         url('/fonts/uni_sans_thin-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_thin-webfont.svg#uni_sansthin_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}
    @font-face {
    font-family: Avenir;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 400 1em/1.38 Avenir;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: Avenir-Book;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: normal 1.125em/1.38 Avenir-Book;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 1.333em/4.48 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 1.333em/4.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}
</style>
</head>
<body class="body page-photography clearfix">
  <div class="element element-1 clearfix">
    <div onClick="window.location='portfolio.html';" class="element _element"></div>
    <p class="text">Photography</p>
  </div>
  <div class="element _element element-3"></div>
  <div class="container container-1 clearfix">
    <div class="element _element element-4"></div>
  </div>
  <div class="container container-2 clearfix">
    <div class="element _element element-5"></div>
  </div>
  <div class="container container-3 clearfix">
    <div class="element _element element-6"></div>
  </div>
  <button onClick="window.location='https://www.flickr.com/photos/65710976@N05/';" class="_button">MORE</button>
  <div class="container container-4 clearfix">
    <div class="element _element element-7"></div>
  </div>
  <div class="container container-5 clearfix">
    <div class="element _element element-8"></div>
  </div>
  <div class="container container-6 clearfix">
    <div class="element _element element-9"></div>
  </div>
  <div class="container container-7 clearfix">
    <div class="element _element element-10"></div>
  </div>

  <script src="js/jquery-min.js"></script>
</body>
</html>