<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Private Concert</title>
  <link rel="stylesheet" href="css/header.css" type="text/css" />
  <link rel="stylesheet" href="css/header-portfolio.css" type="text/css" />
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/privateconcert-grid.css">
  <link rel="stylesheet" href="css/privateconcert.css">

	<link rel="icon" href="http://spoorthyv.github.io/favicon.ico">
  <style>
  @font-face {
    font-family: 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
      @font-face {
    font-family: 1.875em/1.38 'Pier Sans';
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
      @font-face {
    font-family: PierSans;
    src: url('/fonts/pier-regular-webfont.eot');
    src: url('/fonts/pier-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-regular-webfont.woff2') format('woff2'),
         url('/fonts/pier-regular-webfont.woff') format('woff'),
         url('/fonts/pier-regular-webfont.ttf') format('truetype'),
         url('/fonts/pier-regular-webfont.svg#pier_sansregular') format('svg');
}
    @font-face {
    font-family: PierSans-Bold;
    src: url('/fonts/pier-bold-webfont.eot');
    src: url('/fonts/pier-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/pier-bold-webfont.woff2') format('woff2'),
         url('/fonts/pier-bold-webfont.woff') format('woff'),
         url('/fonts/pier-bold-webfont.ttf') format('truetype'),
         url('/fonts/pier-bold-webfont.svg#pier_sansbold') format('svg');

}

@font-face {
    font-family: 400 1.125em/1.38 Raleway;
    src: url('/fonts/raleway_thin-webfont.eot');
    src: url('/fonts/raleway_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/raleway_thin-webfont.woff2') format('woff2'),
         url('/fonts/raleway_thin-webfont.woff') format('woff'),
         url('/fonts/raleway_thin-webfont.ttf') format('truetype'),
         url('/fonts/raleway_thin-webfont.svg#ralewaythin') format('svg');


}




@font-face {
    font-family: 'Courier New';
    src: url('/fonts/courier_new-webfont.eot');
    src: url('/fonts/courier_new-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/courier_new-webfont.woff2') format('woff2'),
         url('/fonts/courier_new-webfont.woff') format('woff'),
         url('/fonts/courier_new-webfont.ttf') format('truetype'),
         url('/fonts/courier_new-webfont.svg#courier_newregular') format('svg');


}




@font-face {
    font-family: SFUIDisplay-Thin;
    src: url('/fonts/sf-ui-display-thin-webfont.eot');
    src: url('/fonts/sf-ui-display-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/sf-ui-display-thin-webfont.woff2') format('woff2'),
         url('/fonts/sf-ui-display-thin-webfont.woff') format('woff'),
         url('/fonts/sf-ui-display-thin-webfont.ttf') format('truetype'),
         url('/fonts/sf-ui-display-thin-webfont.svg#sf_ui_displaythin') format('svg');

}




@font-face {
    font-family: Simplifica;
    src: url('/fonts/simplifica_typeface-webfont.eot');
    src: url('/fonts/simplifica_typeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/simplifica_typeface-webfont.woff2') format('woff2'),
         url('/fonts/simplifica_typeface-webfont.woff') format('woff'),
         url('/fonts/simplifica_typeface-webfont.ttf') format('truetype'),
         url('/fonts/simplifica_typeface-webfont.svg#simplificasimplifica') format('svg');


}




@font-face {
    font-family: 0.9em/1 UniSansHeavyCAPS;
    src: url('/fonts/uni_sans_heavy-webfont.eot');
    src: url('/fonts/uni_sans_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_heavy-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_heavy-webfont.woff') format('woff'),
         url('/fonts/uni_sans_heavy-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_heavy-webfont.svg#uni_sansheavy_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: UniSansThinCAPS;
    src: url('/fonts/uni_sans_thin-webfont.eot');
    src: url('/fonts/uni_sans_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/uni_sans_thin-webfont.woff2') format('woff2'),
         url('/fonts/uni_sans_thin-webfont.woff') format('woff'),
         url('/fonts/uni_sans_thin-webfont.ttf') format('truetype'),
         url('/fonts/uni_sans_thin-webfont.svg#uni_sansthin_caps') format('svg');
    font-weight: normal;
    font-style: normal;

}
    @font-face {
    font-family: Avenir;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 400 1em/1.38 Avenir;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: Avenir-Book;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: normal 1.125em/1.38 Avenir-Book;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 1.333em/4.48 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}

@font-face {
    font-family: 1.333em/4.38 Avenir-Light;
    src: url('/fonts/SofiaProLight-webfont.eot');
    src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/SofiaProLight-webfont.woff2') format('woff2'),
         url('/fonts/SofiaProLight-webfont.woff') format('woff'),
         url('/fonts/SofiaProLight-webfont.ttf') format('truetype'),
         url('/fonts/SofiaProLight-webfont.svg#sofia_prolight') format('svg');

}
</style>
<!--Analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89545098-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="body page-privateconcert clearfix">
  <div class="mobile-menu">
      <a href='about-me.html'>About</a>
      <a href='portfolio.html'>Portfolio</a>
      <a href='contact.html'>Contact</a>
  </div>
  <div class="header">
      <a href="index.html">
          <img class='logo' src='images/logowhite.svg'>
      </a>
      <ul>
          <li class="hvr-underline-from-center">
              <a href='about-me.html'>About</a>
          </li>
          <li class="hvr-underline-from-center">
              <a href='portfolio.html'>Portfolio</a>
          </li>
          <li class="hvr-underline-from-center">
              <a href='contact.html'>Contact</a>
          </li>
      </ul>
      <div class="menu-btn" id="menu-btn">
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
  <div class="container container-1 clearfix">
    <div class="container container-2 clearfix">
      <div class="container container-3 clearfix js-pics">
        <img class="image" src="images/Concert Room@2x-266x473.png" data-rimage data-src="images/Concert Room@2x-266x473.png" data-srcat2x="images/Concert Room@2x-266x473@2x.png">
        <img class="image image-2" src="images/Recording@2x-266x473.png" data-rimage data-src="images/Recording@2x-266x473.png" data-srcat2x="images/Recording@2x-266x473@2x.png">
        <img class="image image-3" src="images/Recording Details@2x-266x473.png" data-rimage data-src="images/Recording Details@2x-266x473.png" data-srcat2x="images/Recording Details@2x-266x473@2x.png">
        <img class="image image-4" src="images/Me@2x-266x473.png" data-rimage data-src="images/Me@2x-266x473.png" data-srcat2x="images/Me@2x-266x473@2x.png">
      </div>
    </div>
    <div class="container container-4 clearfix">
      <div class="container _element container-5"></div>
      <p class="text text-2">If&nbsp;you love singing but are so worried about looking bad that you'll never share your voice to public sites like Youtube and Spotify, then check out Private Concert. Private Concert allows you to share your voice with the world - Anonymously.</p>
      <button onClick="window.location='https://github.com/SaagarGodithi/5minShower';" class="_button _button-1"></button>
      <button class="_button _button-2">
        <p>Coming soon</p>
        <p>to the App Store</p>
      </button>
    </div>
    <div class="container container-6 clearfix">
      <button class="_button _button-3 js-button1">o</button>
      <button class="_button _button-4 js-button2">o</button>
      <button class="_button _button-5 js-button3">o</button>
      <button class="_button _button-6 js-button4">o</button>
    </div>
  </div>
  <div class="container container-7 clearfix">
    <div class="element element-3 clearfix">
      <div class="element _element element-4"></div>
      <p class="text text-3">Sing an entire song or hum a simple melody. It only takes a few taps to record, upload, and share your voice.</p>
    </div>
    <div class="element element-5 clearfix">
      <div class="element _element element-6"></div>
      <p class="text text-4">Vote on your favorite songs and voices. All your favorite songs are grouped together for you to listen to later.</p>
    </div>
    <div class="element element-7 clearfix">
      <div class="element _element element-8"></div>
      <p class="text text-5">The entire system is compeltly anonymous. No one knows who you are. No need to worry about embarrassing yourself or stagefright anymore.</p>
    </div>
    <div class="element element-9 clearfix">
      <div class="element _element element-10"></div>
      <p class="text text-6">The app is built on a smart platform that relies on the cloud. All songs are uploaded and streamed using Parse. No need to worry about storage space!</p>
    </div>
  </div>
  <div class="element _element element-11"></div>

  <script src="js/jquery-min.js"></script>
  <script src="js/privateconcert.js"></script>
  <script src="js/rimages.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/header.js"></script>
</body>
</html>
